# unit-conversion

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle
src/main/java/com/chesapeaketechnology/unitconversion/: FrequencyUnit.java
src/test/java/com/chesapeaketechnology/unitconversion/: FrequencyUnitTest.java
